<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="keys">
        <div class="key-a key">
            <h1>A</h1>
            <span>CLAP</span>
        </div>

        <div class="key-s key">
            <h1>S</h1>
            <span>HIHAT</span>
        </div>

        <div class="key-d key">
            <h1>D</h1>
            <span>KICK</span>
        </div>

        <div class="key-f key">
            <h1>F</h1>
            <span>OPENHAT</span>
        </div>

        <div class="key-g key">
            <h1>G</h1>
            <span>BOOM</span>
        </div>

        <div class="key-h key">
            <h1>H</h1>
            <span>RIDE</span>
        </div>

        <div class="key-j key">
            <h1>J</h1>
            <span>TINK</span>
        </div>
        
        <div class="key-k key">
            <h1>K</h1>
            <span>TOM</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>